"""
Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

Пример:

- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
"""
mass = []
result = 1
n = int(input('Введите число: '))

for el in range(0, n):
    result *= el + 1
    mass.append(result)

print(mass)
