"""
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

- 6782 -> 23
- 0,56 -> 11
"""
number = input('Введите вещественное число: ')
result = 0
for el in number:
    if el != ".":
        result += int(el)
print(f'Сумма цифр вещественного числа: {result}')
