"""
Задайте список из n чисел последовательности (1+ 1/n)^n и выведите на экран их сумму
(округляйте до 3 знаков после запятой).

Пример:
- Для n = 6: [2, 2.25, 2.37, 2.441, 2.488, 2.522]
"""

n = int(input('Введите число: '))
summa = 0
mass = []
for el in range(1, n+1):
    result = (1 + 1/el)**el
    mass.append(round(result, 3))
    summa += result

print(f'Последовательность: {mass}\nСумма чисел последовательности: {round(summa, 3)}')
