"""
Напишите программу, которая будет преобразовывать десятичное число в двоичное.

Пример:

- 45 -> 101101
- 3 -> 11
- 2 -> 10
"""

n = int(input('Введите число: '))
mass = []

while n > 1:
    mass.insert(0, n % 2)
    n //= 2
else:
    mass.insert(0, n)

print(''.join(map(str, mass)))
