"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
"""

day = int(input('Введите цифру, обозначающую день недели: '))

if 0 < day < 8:
    if 1 <= day <= 5:
        print('Это не выходной')
    elif day == 6 or day == 7:
        print('Это выходной')
else:
    print('В неделе 7 дней')
